@keyframes grow {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  50% {
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    transform: scaleY(0);
    opacity: 0;
  }
}
@keyframes appear {
  0% {
    background: #99E2D0;
    opacity: 1;
    z-index: 1;
  }
  90% {
    background: #99E2D0;
    opacity: 0.8;
    z-index: 1;
  }
  100% {
    background: #99E2D0;
    opacity: 0;
    z-index: 0;
  }
}
@keyframes fondu_heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fondu {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes check {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
* {
  margin: 0;
}

body img {
  width: 0.8em;
  height: 1.5em;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 1em;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #FFFF;
  line-height: 0;
  font-size: 0.8em;
  font-weight: 300;
}

/*# sourceMappingURL=style.css.map */
/* mobile first*/
/* headers*/
header {
  width: 100%;
  text-align: center;
}
header img {
  width: 7em;
}

.header_bis {
  width: 100%;
  text-align: center;
}
.header_bis img {
  width: 7em;
}
.header_bis i {
  font-size: 2em;
  position: absolute;
  top: 10px;
  left: 20px;
  color: black;
}
@media (min-width: 300px) and (max-width: 374px) {
  .header_bis img {
    width: 6em;
  }
}

/* PAGE ACCUEIL*/
/* section localisation*/
.map {
  height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #EAEAEA;
}
.map__el {
  width: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  justify-content: space-evenly;
}
.map__el input {
  background-color: #EAEAEA;
  border: none;
  font-size: 1em;
  font-weight: 500;
}

.wait {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #FFFF;
  font-size: 1.5em;
  font-weight: lighter;
  z-index: -1;
  animation: appear 3s;
  animation-iteration-count: 1;
}
.wait .loader {
  display: inline-block;
  position: relative;
}
.wait .loader-bars:before {
  content: "";
  display: block;
  position: absolute;
  top: -12px;
  width: 5px;
  height: 30px;
  background-color: #FFFF;
  animation: grow 1.5s linear infinite backwards alternate;
  left: -40px;
}
.wait .loader-bars:after {
  content: "";
  display: block;
  position: absolute;
  top: -12px;
  width: 5px;
  height: 30px;
  background-color: #FFFF;
  animation: grow 1.5s linear infinite backwards alternate;
  left: -30px;
  animation: grow 1.5s linear -0.5s infinite;
}
.wait .loader-bars span {
  content: "";
  display: block;
  position: absolute;
  top: -12px;
  width: 5px;
  height: 30px;
  background-color: #FFFF;
  animation: grow 1.5s linear infinite backwards alternate;
  left: -20px;
  animation: grow 1.5s linear -1s infinite;
}

/* section selection*/
.selection {
  padding: 5% 10% 10% 10%;
  height: 210px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
  background-color: #F6F6F6;
}
.selection p {
  font-weight: 100;
  margin-top: 20px;
}

.order {
  padding: 20px;
  border: none;
  text-align: center;
  box-shadow: 0px 10px 30px -10px grey;
  opacity: 1;
  color: #FFFF;
  font-weight: 300;
  font-size: 1em;
  width: 230px;
  margin-top: 20px;
  border-radius: 30px;
  background: linear-gradient(#FF79DA, #9356DC);
}
.order:hover {
  opacity: 0.8;
  box-shadow: 0px 10px 30px -10px black;
}

/* section concept*/
.concept h2 {
  text-align: left;
  margin: 5%;
}

.restau {
  margin: 5%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-items: center;
  height: 300px;
}
.restau .btn_miam {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  justify-content: flex-start;
  vertical-align: middle;
  padding: 20px;
  box-shadow: 0px 10px 30px -10px grey;
  opacity: 1;
  font-weight: 300;
  border-radius: 30px;
  color: black;
  position: relative;
  cursor: pointer;
  z-index: 0;
}
@media (min-width: 310px) and (max-width: 374px) {
  .restau .btn_miam {
    width: 90%;
  }
}
.restau .btn_miam .point {
  position: relative;
  left: -30px;
  color: #FFFF;
  font-size: 0.7em;
  background-color: #9356DC;
  border-radius: 100%;
  padding: 7px 10px 7px 10px;
}
.restau .btn_miam i {
  color: grey;
  padding-right: 20px;
}
.restau .btn_miam::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #F5EDFF;
  box-shadow: 0px 10px 30px -10px grey;
  opacity: 0;
  border-radius: 30px;
  z-index: -1;
  transition: opacity 250ms;
}
.restau .btn_miam:hover::after {
  opacity: 1;
}
.restau .btn_miam:hover i {
  color: #9356DC;
}

/* section partenaires*/
.partenaires {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #F6F6F6;
}
.partenaires h2 {
  width: 90%;
  text-align: left;
  margin: 40px 0 40px 0;
}

.choix {
  width: 90%;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.choix a {
  color: black;
  font-size: 1em;
}
.choix img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.pitch {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  justify-content: space-between;
  line-height: 20px;
  padding: 10px 10px 20px 10px;
  background-color: #FFFF;
  border-radius: 0 0 25px 25px;
}
.pitch__el {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.empty {
  position: relative;
  font-size: 1.3rem;
  cursor: pointer;
}
.empty .full {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
}
.empty:hover .full {
  animation: fondu_heart 1800ms;
  animation-fill-mode: forwards;
}
.empty:hover .empty {
  opacity: 0;
  transition: opacity 1800ms;
}

.new {
  position: relative;
  position: absolute;
  color: #05916e;
  text-align: center;
  background-color: #99E2D0;
  padding: 8px;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  right: 50px;
  top: 10px;
  right: 10px;
  font-size: 1em;
  padding: 20px 20px 20px 20px;
}

/* footer*/
footer {
  background-color: #353535;
  color: #FFFF;
  padding: 20px;
  line-height: 1.2em;
}
footer img {
  width: 6em;
  padding: 10px 0 10px 0;
}
footer .cowork {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  justify-content: start;
}
footer .cowork p {
  margin: 0;
  font-size: 0.8em;
}
footer .cowork i {
  font-size: 0.8em;
  padding-right: 10px;
}
footer .legal {
  font-size: 0.8em;
}

/* 4 PAGES_CARTES DES RESTAU*/
/* Vitrine*/
.vitrine {
  margin: 0;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.vitrine--1 {
  background-image: url(../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.png);
}
.vitrine--2 {
  background-image: url(../images/restaurants/stil-u2Lp8tXIcjw-unsplash.png);
}
.vitrine--3 {
  background-image: url(../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.png);
}
.vitrine--4 {
  background-image: url(../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.png);
}

/* section_menus*/
.carte {
  margin: auto;
  width: 100%;
  z-index: 1;
  margin-top: -50px;
  border-radius: 30px;
  background-color: #F6F6F6;
  /* section_commande*/
}
.carte .titre {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-family: "Shrikhand", cursive;
  padding: 20px 0 20px 0;
}
@media (min-width: 310px) and (max-width: 374px) {
  .carte .titre {
    font-size: 0.8em;
  }
}
.carte .cat {
  width: 90%;
  padding-bottom: 20px;
  margin: auto;
}
@media (min-width: 1100px) {
  .carte .cat {
    margin: 0;
  }
}
.carte .cat h3 {
  font-weight: 200;
  color: grey;
  border-bottom: solid #99E2D0;
  padding-bottom: 5px;
  width: 40px;
  margin: 20px 0 20px 0;
}
.carte .cat .btn_miam2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  justify-content: flex-start;
  vertical-align: middle;
  padding: 20px;
  box-shadow: 0px 10px 30px -10px grey;
  opacity: 1;
  font-weight: 300;
  border-radius: 30px;
  color: black;
  width: 90%;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}
@media (min-width: 310px) and (max-width: 374px) {
  .carte .cat .btn_miam2 {
    width: 90%;
  }
}
.carte .cat .btn_miam2 .name {
  width: 100%;
}
.carte .cat .btn_miam2 .name .bold {
  font-weight: bold;
  font-size: 1em;
  line-height: 1;
}
.carte .cat .btn_miam2 .name p {
  line-height: 2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.carte .cat .btn_miam2 .name:hover .bold {
  width: 90%;
}
@media (max-width: 309px) {
  .carte .cat .btn_miam2 .name:hover .bold {
    width: 80%;
  }
}
@media (min-width: 310px) and (max-width: 374px) {
  .carte .cat .btn_miam2 .name:hover .bold {
    width: 90%;
  }
}
@media (min-width: 1100px) {
  .carte .cat .btn_miam2 .name:hover .bold {
    width: 80%;
  }
}
.carte .cat .btn_miam2 .name:hover .content {
  width: 83%;
}
@media (max-width: 309px) {
  .carte .cat .btn_miam2 .name:hover .content {
    width: 75%;
  }
}
@media (min-width: 310px) and (max-width: 374px) {
  .carte .cat .btn_miam2 .name:hover .content {
    width: 78%;
  }
}
@media (min-width: 700px) and (max-width: 1099px) {
  .carte .cat .btn_miam2 .name:hover .content {
    width: 90%;
  }
}
@media (min-width: 1100px) {
  .carte .cat .btn_miam2 .name:hover .content {
    width: 80%;
  }
}
.carte .cat .btn_miam2 .name:hover .content .check {
  animation: 800ms forwards check;
}
.carte .cat .btn_miam2 .name:hover .content .fa-check-circle {
  transform: rotate(360deg);
  transition: transform 800ms;
}
.carte .cat .btn_miam2 .name .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  overflow: hidden;
  justify-content: space-between;
  transition: width 800ms;
}
.carte .cat .btn_miam2 .name .content span {
  font-weight: bold;
}
.carte .cat .btn_miam2 .name .content .check {
  background-color: #99E2D0;
  width: 70px;
  height: 91px;
  border-radius: 0 30px 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.carte .cat .btn_miam2 .name .content .check i {
  font-size: 2em;
  color: #FFFF;
  transform: rotate(0deg);
}
.carte .cat--1 {
  animation: fondu 3s 300ms;
  animation-fill-mode: backwards;
}
.carte .cat--2 {
  animation: fondu 4s 300ms;
}
.carte .cat--3 {
  animation: fondu 5s 300ms;
}
.carte .center {
  padding: 20px 0px 50px 0px;
  text-align: center;
}

/*autres formats*/
@media (min-width: 800px) and (max-width: 1900px) {
  .restau {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    height: auto;
  }

  .concept h2 {
    text-align: center;
    margin: 20px;
  }

  .btn_miam {
    margin-left: 20px;
  }

  .partenaires {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .partenaires h2 {
    width: 100%;
    text-align: center;
  }

  .choix {
    width: 45%;
  }

  .titre {
    width: 90%;
    margin: auto;
  }

  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
  }
}
@media (min-width: 1100px) and (max-width: 1900px) {
  .horizontal {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    width: 90%;
    margin: auto;
  }
  .horizontal .cat {
    width: 33%;
  }
  .horizontal .cat h3 {
    text-align: center;
  }
  .horizontal .cat .btn_miam2 {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
