@import "./utils/variables";
@import "./utils/functions";
@import "./utils/mixins";

@import "./base/base";
@import "./base/typography";

@import "./components/buttons";

@import "./layout/header";
@import "./layout/footer";




/*# sourceMappingURL=style.css.map */

/* mobile first*/

    /* headers*/
    header{
        @include header;
    }
    .header_bis{
        @include header;
        & i{
            font-size: 2em;
            position: absolute;
            top: 10px;
            left: 20px;
            color: black;
        }
        @media (min-width:310px) and (max-width:374px){
            & img{
                width: 6em;
            }
        }
    }
    
    /* PAGE ACCUEIL*/
    /* section localisation*/
    .map{
        height: 50px;
        @include row;
        background-color: $color-bg-fonce;
        &__el{
            width: 200px;
            @include row;
            justify-content: space-evenly;
            & input{
                background-color: $color-bg-fonce;
                border: none;
                font-size: 1em;
                font-weight: 500;
            }
        }
    }   

    //loader en barres//
    .wait{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
        width: 100%;
        height: 100%;
        color: $color-inv;
        font-size: 1.5em;
        font-weight: lighter;
        z-index: -1;
        animation: appear 3s;
        animation-iteration-count: 1;
        & .loader{
        display: inline-block;
        position: relative;
        }
        & .loader-bars:before{
        @include load;
        left: -40px;
        }
        .loader-bars:after{
        @include load;
        left: -30px;
        animation: grow 1.5s linear -0.5s infinite;
        }
        .loader-bars span{
        @include load;
        left: -20px;
        animation: grow 1.5s linear -1s infinite;
        }
    }

    /* section selection*/   
    .selection{
        padding: 5% 10% 10% 10%;
        height: 210px;
        @include col;
        flex-wrap: nowrap;
        text-align: center;
        background-color: $color-bg;
        & p{
        font-weight: 100;
        margin-top: 20px;
        } 
    }
    .order{
        @include btn_action;
        }
    

    /* section concept*/ 
    .concept h2{
        text-align: left;
        margin: 5%;
    }
    .restau{
        margin: 5%;
        @include col;
        align-items: center;
        height: 300px;
        & .btn_miam{
            @include btn_miam;
            position: relative;
            cursor: pointer;
            z-index: 0;
            & .point{
                position: relative;
                left: -30px;
                color: #FFFF;
                font-size: 0.7em;
                background-color: $color-primary;
                border-radius: 100%;
                padding:7px 10px 7px 10px;
            }
            & i{
            color: grey;
            padding-right: 20px;
            }
            &::after{
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #F5EDFF;
            box-shadow: $box-shadow;
            opacity: 0;
            border-radius: 30px;
            z-index: -1;
            transition: opacity 250ms;
            }
            &:hover{
                &::after{
                opacity: 1;
                }
                & i{
                color: $color-primary;
                }
            }
        }
    }
    /* section partenaires*/    
    .partenaires{
        @include col;
        background-color:$color-bg;
        & h2{
        width: 90%;
        text-align: left;
        margin: 40px 0 40px 0;
        }
    }
    .choix{
        width: 90%;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        & a{
            color: black;
            font-size: $font;
        }
        & img{
        width: 100%;
        height: 140px;
        object-fit: cover; 
        border-radius: 20px 20px 0 0;
        }
    }
    .pitch{
        @include row;
        justify-content: space-between;
        line-height:20px;
        padding: 10px 10px 20px 10px;
        background-color:$color-inv;
        border-radius:0 0 25px 25px;

        &__el{
        @include col;
        }
    }
    .empty{
        position: relative;
        font-size: 1.3rem;
        cursor: pointer;
        & .full{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background: linear-gradient(to bottom, $color-primary, $color-secondary); 
            -webkit-background-clip: text;
            color: transparent;
        }
        &:hover{
            & .full{
                animation: fondu_heart 1800ms;
                animation-fill-mode: forwards;
            }
            & .empty{
                opacity: 0;
                transition: opacity 1800ms;
            }
        }
    }
    .new{
        position: relative;
        @include mob;
        top: 10px;
        right:10px;
        font-size: $font;
        padding: 20px 20px 20px 20px;
    }

    /* footer*/ 
    footer{
        background-color: #353535;
        color: #FFFF;
        padding: 20px;
        line-height: 1.2em;
        & img{
            width: 6em;
            padding: 10px 0 10px 0;
        }
        & .cowork{
        @include row;
        justify-content: start;
            & p{
            margin: 0;
            font-size: $li_font;
            }
            & i{
                font-size: $size;
                padding-right: 10px;
            }
        }
        & .legal{
        font-size:$li_font ;
        }
    }

     /* 4 PAGES_CARTES DES RESTAU*/
     /* Vitrine*/
    .vitrine{
        @include vitrine;
        &--1{
        background-image: url(../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.png);
        }
        &--2{
        background-image: url(../images/restaurants/stil-u2Lp8tXIcjw-unsplash.png);
        }
        &--3{
        background-image: url(../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.png);
        }
        &--4{
        background-image: url(../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.png);
        }
    }

     /* section_menus*/
    .carte{
        margin: auto;
        width: 100%;
        z-index: 1;
        margin-top: -50px;
        border-radius: 30px;
        background-color: $color-bg;
        & .titre{
            width: 85%;
            @include row;
            flex-wrap: nowrap;
            justify-content: space-between;
            font-family: 'Shrikhand', cursive;
            padding: 20px;
            @media (min-width:310px) and (max-width:374px){
            font-size:$size;
            }
        }
        & .cat{
            width: 90%;
            padding-bottom: 20px;
            margin: auto;
            & h3{
                font-weight: 200;
                color: grey;
                border-bottom: solid $color-tertiary;
                padding-bottom: 5px;
                width: 40px;
                margin: 20px 0 20px 0;
            }
            & .btn_miam2{
                @include btn_miam;
                width: 90%;
                margin-bottom: 20px;
                position: relative;
                overflow: hidden;
                & .name{
                    width: 100%;
                    & h4{
                        @include points;
                    }
                    &:hover .content{
                        width: 83%;
                    @media (min-width:310px) and (max-width:374px){
                        width: 78%;
                        }
                    }  
                    &:hover .content .check{ 
                        animation: check 800ms;
                        animation-fill-mode: forwards;
                    }   
                    &:hover .content .fa-check-circle{ 
                        transform: rotate(360deg);
                        transition: transform 800ms;
                    }
                    & .content{
                        @include row;
                        flex-wrap: nowrap;
                        width: 100%;
                        overflow: hidden;
                        justify-content: space-between;
                        transition: width 800ms;
                        & p{
                            line-height: 2em;
                            @include points;
                        }
                        & span{
                            font-weight: bold;
                        }
                        & .check{
                            background-color: $color-tertiary;
                            width: 70px;
                            height: 91px;
                            border-radius: 0 30px 30px 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            opacity: 0;
                            position: absolute;
                            right: 0;
                            top: 0;
                            & i{
                                font-size: 2em;
                                color:$color-inv;
                                transform: rotate(0deg);
                            }
                        }
                    }
                }
            }
            &--1{
                animation: fondu 3s 300ms;
                animation-fill-mode: backwards;

            }
            &--2{
                animation: fondu 4s 300ms;
            }
            &--3{
                animation: fondu 5s 300ms;
            }
        }
        /* section_commande*/
        & .center{
           padding: 20px 0px 50px 0px;
           text-align: center;
        }
    }


/*autres formats*/
@media (min-width:800px)  and (max-width:1900px)
{
    .restau{
        @include row;
        flex-wrap: nowrap;
        height: auto;
    }
    .concept h2{
        width: 100%;
        text-align: center;
        margin: 20px; 
    }
    .btn_miam{
        margin-left: 20px;
    }

    .partenaires{
        @include row;
    }
    .partenaires h2{
        width: 100%;
        text-align: center;
    }
    .choix{
        width: 45%;
    }
    .carte{
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .horizontal{
        @include row;
        flex-wrap: nowrap;
        margin-left: 20px;
        & .cat{
            & h3{
                text-align: center;
            }
            & .btn_miam2{
                width: 80%;
            }
        }
    }
    footer{
        @include row;
        flex-wrap: nowrap;
    }
}
